<!DOCTYPE html>
<head>
    <Meta charset="utf-8"> 
        <title>
            guchi loui
        </title>
<link href="Style.css" rel="stylesheet" />
</head>

<html>



<!-- jackson from hannah montana -->

<h1> 
    I really love every single person in the whole wide world 
</h1>

<h2>
    and uhhhh i also uhhhhhhhhhh yeah
</h2>

<h3> 

    h3h3 is a really awesome guy and girl

</h3>

<p>

    gricks load
    
</p>

<ul>

<li>

    8008135


</li>

<li>
    i am going to re create red dead redemption 2 all by myself
</li>

<li>
        :]
    </li>


</ul>

<img src="D:\Cockuments\painting\sea.png">

</html>
